# Root of the local destination folder (probably your Plex TV Shows library folder)
DlRoot: "/path"
# PID file temp file path (just a temp file - put it in $HOME, ./tmp or similar temp location)
PidFilePath: "/path"
# Where should cache.json live? (I use $HOME, ./tmp or similar temp location)
# If there is an issue and you need to re-download something, you can remove that item from the cache and it will re-download again
CachePath: "/home/username/cache.json"
# Array of folders to monitor for completed downloads. Subfolders here will map to subfolders in DlRoot.
# NOTE: the first folder in this list MUST be the folder for TV Shows - autodownloading of shows picks the first item in the array
CompletedFolders: ["Shows","Movies/Kids", "Movies/NotKids"]
# This is your Seedr credentials - a paid account is required for API access
Username: "username"
Passwd: "password"
# URL to your ShowRSS.info feed
ShowRSS: "http://showrss.info/user/XXXXXXXX.rss?magnets=true&namespaces=true&name=null&quality=null&re=null"
# How we control for which download method to use (API only verified for this version)
UseAPI: true
UseFTP: false
# Debugging option - delete from Seedr after the download finishes
DeleteAfterDownload: true
# How long to wait before checking for episodes
CheckEpisodesTimer: 300
# How long to wait before checking for downloads
CheckFilesToDownloadTimer: 300
# Dev mode - 5 second loops, download text files instead of video files
DevMode: false
